// ---------------------------------------------------------------
// Demez Mod - Client
// ---------------------------------------------------------------
macro TYPE "client"

configuration
{
	general
	{
		include_directories
		{
			"client/hl2mp/ui"
			
			"client/game_controls" [$ENGINE_ASW || $ENGINE_CSGO]
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"HL2_CLIENT_DLL"
			"DXVK_VR=1"
		}
	}
}

include "base_scripts/demez_shared.qpc"

files
{
	folder "Source Files"
	{
		// no clue what's going on here
		- "$ENGINE_SRC_DIR/game/shared/weapon_parse_default.cpp" [$ENGINE_2013 == 0]
		
		- "$ENGINE_SRC_DIR/game/client/flashlighteffect.cpp"
		- "$ENGINE_SRC_DIR/game/client/hl2/c_waterbullet.cpp" [$ENGINE_ASW]
		- "$ENGINE_SRC_DIR/game/client/hl2/C_WaterBullet.cpp" [$ENGINE_QUIVER]
		- "$ENGINE_SRC_DIR/game/client/hl2/C_Func_Monitor.cpp" [$ENGINE_ASW || $ENGINE_QUIVER]
		
		"$ENGINE_SRC/game/client/c_team_objectiveresource.cpp"
		"$ENGINE_SRC/game/client/c_team_objectiveresource.h"
		
		"$ENGINE_SRC/game/client/hud_voicestatus.cpp"
		"$ENGINE_SRC/game/client/hud_squadstatus.cpp"
		// "$SRCDIR/game/client/death.cpp"
	}
	
	folder "Demez"
	{
		"client/demez_flashlight.cpp" [$ENGINE_ASW || $ENGINE_CSGO]
		"client/demez_flashlight_quiver.cpp" [$ENGINE_QUIVER || $ENGINE_2013]
		"client/demez_flashlight_base.h"
		
		"client/base_classes/c_ai_demez_npc.cpp"
		"client/base_classes/c_ai_demez_npc.h"
		"client/base_classes/c_demez_combat_character.cpp"
		"client/base_classes/c_demez_combat_character.h"
	}
		
	folder "Game Base"
	{
		"client/hl2/hl2_clientmode.cpp"
		"client/hl2mp/clientmode_hl2mpnormal.cpp"
		"client/hl2mp/clientmode_hl2mpnormal.h"
		
		"client/hl2/hl_in_main.cpp"
		"client/hl2/hl_prediction.cpp"
		"client/hl2/c_hl2_playerlocaldata.cpp"
		"client/hl2/c_hl2_playerlocaldata.h"
		
		"client/hl2/c_basehlplayer.cpp"
		"client/hl2/c_basehlplayer.h"
		"client/hl2mp/c_hl2mp_player.cpp"
		"client/hl2mp/c_hl2mp_player.h"
		
		"client/hl2/c_basehlcombatweapon.cpp"
		"client/hl2/c_basehlcombatweapon.h"
	}
	
	folder "Weapons"
	{
		folder "HL2"
		{
			"client/hl2/c_weapon__stubs_hl2.cpp"
			// ok so the client on hl2mp needs this, for whatever reason stuff here isn't done in the shared file
			"client/hl2/c_weapon_crossbow.cpp"
			"client/hl2/c_weapon_physcannon.cpp"
			// "client/hl2/c_weapon_stunstick.cpp"
			"client/episodic/c_weapon_hopwire.cpp"
		}
	}
	
	folder "NPCs"
	{
		"client/hl2/c_barnacle.cpp"
		"client/hl2/c_barney.cpp"
		"client/hl2/c_npc_rollermine.cpp"
		"client/hl2/c_strider.cpp"
		"client/hl2/c_npc_antlionguard.cpp"
		"client/hl2/c_npc_combinegunship.cpp"
		"client/hl2/c_npc_manhack.cpp"
		"client/episodic/c_npc_advisor.cpp"
		"client/episodic/c_npc_puppet.cpp"
	}
	
	folder "Vehicles"
	{
		"client/vehicles/c_vehicle_airboat.cpp"
		"client/vehicles/c_vehicle_cannon.cpp"
		"client/vehicles/c_vehicle_crane.cpp"
		"client/vehicles/c_vehicle_crane.h"
		"client/vehicles/c_vehicle_prisoner_pod.cpp"
		"client/vehicles/c_vehicle_jeep_episodic.cpp"
	}
	
	folder "VGUI"
	{
		folder "HUD"
		{
			"client/hl2/hud_ammo.cpp"
			"client/hl2/hud_battery.cpp"
			"client/hl2/hud_blood.cpp"
			"client/hl2/hud_credits.cpp"
			"client/hl2/hud_damageindicator.cpp"
			"client/hl2/hud_flashlight.cpp"
			"client/hl2/hud_locator.cpp"
			"client/hl2/hud_health.cpp"
			"client/hl2/hud_poisondamageindicator.cpp"
			"client/hl2/hud_quickinfo.cpp"
			"client/hl2/hud_radar.cpp"
			"client/hl2/hud_radar.h"
			"client/hl2/hud_suitpower.cpp"
			"client/hl2/hud_suitpower.h"
			"client/hl2/hud_weaponselection.cpp"
			"client/hl2/hud_zoom.cpp"
			"client/hl2/vgui_rootpanel_hl2.cpp"
		}
		
		folder "Multiplayer"
		{
			"client/hl2mp/ui/backgroundpanel.cpp"
			"client/hl2mp/ui/backgroundpanel.h"
			"client/hl2mp/hl2mp_hud_chat.cpp"
			"client/hl2mp/hl2mp_hud_chat.h"
			"client/hl2mp/hl2mp_hud_target_id.cpp"
			"client/hl2mp/hl2mp_hud_team.cpp"
			"client/hl2mp/ui/hl2mpclientscoreboard.cpp"
			"client/hl2mp/ui/hl2mpclientscoreboard.h"
			"client/hl2mp/ui/hl2mptextwindow.cpp"
			"client/hl2mp/ui/hl2mptextwindow.h"
			"client/hl2mp/hud_deathnotice.cpp"
		}
		
		folder "Game Controls" [$ENGINE_ASW || $ENGINE_CSGO]
		{
			"client/game_controls/baseviewport.cpp"
			"client/game_controls/basemodel_panel.cpp"
			"client/game_controls/basemodel_panel.h"
			"client/game_controls/ClientScoreBoardDialog.cpp"
			"client/game_controls/commandmenu.cpp"
			"client/game_controls/intromenu.cpp"
			"client/game_controls/NavProgress.cpp"
			"client/game_controls/vguitextwindow.cpp"
			"client/game_controls/IconPanel.cpp"
			
			// Not used in csgo by default?
			"client/game_controls/MapOverview.cpp"
			"client/game_controls/SpectatorGUI.cpp"
			"client/game_controls/teammenu.cpp"
		}
	}
	
	folder "Effects"
	{
		"client/hl2/fx_antlion.cpp"
		"client/hl2/fx_bugbait.cpp"
		"client/hl2/fx_hl2_impacts.cpp"
		"client/hl2/fx_hl2_tracers.cpp"
		"client/episodic/episodic_screenspaceeffects.cpp"
		"client/episodic/episodic_screenspaceeffects.h"
		"client/hl2mp/c_te_hl2mp_shotgun_shot.cpp"
		"client/hl2/c_te_concussiveexplosion.cpp"
		"client/hl2/c_te_flare.cpp"
		"client/hl2/c_antlion_dust.cpp"
		"client/hl2/c_ar2_explosion.cpp"
		"client/episodic/flesh_internal_material_proxy.cpp"
		"client/hl2/c_citadel_effects.cpp"
		"client/hl2/c_env_alyxtemp.cpp"
		"client/hl2/c_env_headcrabcanister.cpp"
		"client/hl2/c_env_starfield.cpp"
		"client/hl2/c_thumper_dust.cpp"
	}
	
	folder "Half-Life 2 Assorted"
	{
		"client/episodic/c_vort_charge_token.cpp"
		
		"client/episodic/c_prop_scalable.cpp"
		"client/hl2/c_prop_combine_ball.cpp"
		"client/hl2/c_prop_combine_ball.h"
		
		"client/hl2/c_basehelicopter.cpp"
		"client/hl2/c_basehelicopter.h"
		"client/hl2/c_corpse.cpp"
		"client/hl2/c_corpse.h"
		"client/hl2/c_info_teleporter_countdown.cpp"
		"client/hl2/c_plasma_beam_node.cpp"
		"client/hl2/c_rotorwash.cpp"
		"client/hl2/c_script_intro.cpp"
		"client/hl2/c_waterbullet.cpp"
		"client/hl2/ShieldProxy.cpp"
		
		"client/hl2/c_func_monitor.cpp"
		"client/hl2/c_func_tankmortar.cpp"
	}
	
	folder "Portal" [$PORTAL]
	{
		//"shared/portal/achievements_portal.cpp"
		"shared/portal/env_lightrail_endpoint_shared.h"
		"shared/portal/env_portal_path_track_shared.h"
		"shared/portal/portal_collideable_enumerator.cpp"
		"shared/portal/portal_collideable_enumerator.h"
		"shared/portal/portal_gamemovement.cpp"
		"shared/portal/portal_gamerules.cpp"
		"shared/portal/portal_gamerules.h"
		"shared/portal/portal_player_shared.cpp"
		"shared/portal/portal_player_shared.h"
		"shared/portal/portal_playeranimstate.cpp"
		"shared/portal/portal_playeranimstate.h"
		"shared/portal/portal_shareddefs.cpp"
		"shared/portal/portal_shareddefs.h"
		// "shared/portal/portal_usermessages.cpp"
		"shared/portal/portal_util_shared.cpp"
		"shared/portal/portal_util_shared.h"
		"shared/portal/prop_portal_shared.cpp"
		"shared/portal/prop_portal_shared.h"
		"shared/portal/PortalSimulation.cpp"
		"shared/portal/PortalSimulation.h"
		"shared/portal/StaticCollisionPolyhedronCache.cpp"
		"shared/portal/StaticCollisionPolyhedronCache.h"
		"shared/portal/weapon_portalbase.cpp"
		"shared/portal/weapon_portalbase.h"
		"shared/portal/weapon_portalbasecombatweapon.cpp"
		"shared/portal/weapon_portalbasecombatweapon.h"
		"shared/portal/weapon_portalgun_shared.cpp"
		"shared/portal/weapon_portalgun_shared.h"
		
		"client/portal/c_env_lightraill_endpoint.cpp"
		"client/portal/c_env_portal_path_track.cpp"
		"client/portal/c_func_liquidportal.cpp"
		"client/portal/c_func_liquidportal.h"
		"client/portal/c_neurotoxin_countdown.cpp"
		"client/portal/c_neurotoxin_countdown.h"
		"client/portal/c_npc_portal_turret_floor.cpp"
		"client/portal/c_npc_rocket_turret.cpp"
		"client/portal/c_portal_player.cpp"
		"client/portal/c_portal_player.h"
		"client/portal/C_PortalGhostRenderable.cpp"
		"client/portal/C_PortalGhostRenderable.h"
		"client/portal/c_prop_energy_ball.cpp"
		"client/portal/c_prop_portal.cpp"
		"client/portal/c_prop_portal.h"
		"client/portal/c_prop_portal_stats_display.cpp"
		"client/portal/c_prop_portal_stats_display.h"
		//"client/portal/clientmode_portal.cpp"
		//"client/portal/clientmode_portal.h"
		"client/portal/fx_portal.cpp"
		"client/portal/hud_quickinfo.cpp"
		"client/portal/MaterialProxy_Portal_PickAlphaMask.cpp"
		"client/portal/materialproxy_portalstatic.cpp"
		"client/portal/portal_credits.cpp"
		"client/portal/Portal_DynamicMeshRenderingUtils.cpp"
		"client/portal/Portal_DynamicMeshRenderingUtils.h"
		"client/portal/portal_hud_crosshair.cpp"
		"client/portal/portal_hud_crosshair.h"
		"client/portal/portal_render_targets.cpp"
		"client/portal/portal_render_targets.h"
		"client/portal/PortalRender.cpp"
		"client/portal/PortalRender.h"
		"client/portal/portalrenderable_flatbasic.cpp"
		"client/portal/portalrenderable_flatbasic.h"
		"client/portal/vgui_portal_stats_display_screen.cpp"
		"client/portal/vgui_neurotoxin_countdown_screen.cpp"

		folder	"Weapons"
		{
			// "client/portal/c_weapon_physcannon.cpp"
			"client/portal/c_weapon_portalgun.cpp"
			"client/portal/c_weapon_portalgun.h"
			// "client/portal/c_weapon_stubs_portal.cpp"
		}
	}
}

