// ---------------------------------------------------------------
// Demez Mod - Server
// ---------------------------------------------------------------
macro TYPE "server"

configuration
{
	general
	{
		include_directories
		{
			"server/ai"
			"server/base_code"
			"server/weapons/hl2"
			
			"server/base_classes"
			// "server/base_code"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"HL2_DLL"
		}
	}
}

include "base_scripts/demez_shared.qpc"


// some of this organization might be a bit over the top lmao
files
{
	folder "Base"
	{			
		"$ENGINE_SRC/game/server/ai_relationship.cpp"
		"$ENGINE_SRC/game/server/basegrenade_concussion.cpp"
		"$ENGINE_SRC/game/server/basegrenade_contact.cpp"
		"$ENGINE_SRC/game/server/basegrenade_timed.cpp"
		"$ENGINE_SRC/game/server/EntityFlame.h"
		"$ENGINE_SRC/game/server/hl2/Func_Monitor.cpp"
		"$ENGINE_SRC/game/server/h_cycler.cpp"
		"$ENGINE_SRC/game/server/h_cycler.h"
		"$ENGINE_SRC/game/server/monstermaker.cpp"
		"$ENGINE_SRC/game/server/monstermaker.h"
		"$ENGINE_SRC/game/server/physics_bone_follower.h"
		"$ENGINE_SRC/game/server/team_objectiveresource.cpp"
		"$ENGINE_SRC/game/server/team_objectiveresource.h"
		"$ENGINE_SRC/game/server/team_spawnpoint.cpp"
		"$ENGINE_SRC/game/server/team_spawnpoint.h"
		
		"$ENGINE_SRC/game/server/ai_eventresponse.cpp"
		"$ENGINE_SRC/game/server/ai_eventresponse.h"
		"$ENGINE_SRC/game/server/grenadethrown.cpp"
		"$ENGINE_SRC/game/server/grenadethrown.h"
		// "$ENGINE_SRC/game/server/logic_achievement.cpp"
		"$ENGINE_SRC/game/server/vehicle_choreo_generic.cpp"
		
		"$ENGINE_SRC/game/shared/ragdoll_shared.h"
		"$ENGINE_SRC/game/shared/solidsetdefaults.h"
		"$ENGINE_SRC/game/shared/hl2/survival_gamerules.cpp"
		"$ENGINE_SRC/game/shared/vehicle_choreo_generic_shared.h"
		"$ENGINE_SRC/game/shared/touchlink.h"
	
		"$ENGINE_SRC/game/shared/teamplayroundbased_gamerules.cpp"
		
		"$ENGINE_SRC/game/server/BaseBludgeonWeapon.cpp"
		"$ENGINE_SRC/game/server/BaseBludgeonWeapon.h"
			
		folder "AI"
		{
			"$ENGINE_SRC/game/server/ai_behavior_passenger.cpp"
			"$ENGINE_SRC/game/server/ai_behavior_passenger.h"
		}
			
		folder "NPCs"
		{
			"$ENGINE_SRC/game/server/npc_Talker.cpp"
			"$ENGINE_SRC/game/server/npc_Talker.h"
		}
	}
	
	folder "Demez Base"
	{
		// "server/base_code/demez_util.cpp"
		// "server/base_code/demez_util.h"
		
		"server/base_classes/ai_demez_actor.cpp"
		"server/base_classes/ai_demez_actor.h"
		"server/base_classes/ai_demez_npc.cpp"
		"server/base_classes/ai_demez_npc.h"
		"server/base_classes/demez_combat_character.cpp"
		"server/base_classes/demez_combat_character.h"
	}
	
	folder "Game Base"
	{
		"server/hl2/hl2_ai_network.cpp"
		// "server/hl2/hl2_client.cpp"
		"server/hl2/hl2_eventlog.cpp"
		"server/hl2/hl2_player.cpp"
		"server/hl2/hl2_player.h"
		"server/hl2/hl2_playerlocaldata.cpp"
		"server/hl2/hl2_playerlocaldata.h"
		"server/hl2/hl2_triggers.cpp"
		"server/hl2/hl_playermove.cpp"
		
		"server/hl2mp/hl2mp_bot_temp.cpp"
		"server/hl2mp/hl2mp_bot_temp.h"
		"server/hl2mp/hl2mp_client.cpp"
		"server/hl2mp/hl2mp_cvars.cpp"
		"server/hl2mp/hl2mp_gameinterface.cpp"
		"server/hl2mp/hl2mp_gameinterface.h"
		"server/hl2mp/hl2mp_player.cpp"
		"server/hl2mp/hl2mp_player.h"
	}
		
	folder "NPCs"
	{
		folder "Enemies"
		{
			folder "Aliens"
			{
				"server/hl2/npc_barnacle.cpp"
				"server/hl2/npc_barnacle.h"
				"server/hl2/npc_antlion.cpp"
				"server/hl2/npc_antlion.h"
				"server/hl2/npc_antlionguard.cpp"
				"server/hl2/npc_antliongrub.cpp"
				"server/hl2/npc_BaseZombie.cpp"
				"server/hl2/npc_BaseZombie.h"
				"server/hl2/npc_PoisonZombie.cpp"
				"server/hl2/npc_stalker.cpp"
				"server/hl2/npc_stalker.h"
				"server/hl2/npc_fastzombie.cpp"
				"server/hl2/npc_headcrab.cpp"
				"server/hl2/npc_headcrab.h"
				"server/hl2/npc_ichthyosaur.cpp"
			}
			
			folder "Combine"
			{
				folder "Humans"
				{
					"server/hl2/npc_combine.cpp"
					"server/hl2/npc_combine.h"
					"server/hl2/npc_metropolice.cpp"
					"server/hl2/npc_metropolice.h"
					"server/hl2/npc_combines.cpp"
					"server/hl2/npc_combines.h"
				}
				
				folder "Environment"
				{
					"server/hl2/npc_turret_ceiling.cpp"
					"server/hl2/npc_turret_floor.cpp"
					"server/hl2/npc_turret_ground.cpp"
					"server/hl2/npc_scanner.cpp"
					"server/hl2/npc_scanner.h"
					"server/hl2/npc_combinecamera.cpp"
				}
				
				"server/hl2/npc_attackchopper.cpp"
				"server/hl2/npc_attackchopper.h"
				"server/hl2/npc_combinedropship.cpp"
				"server/hl2/npc_combinegunship.cpp"
				"server/hl2/npc_Manhack.cpp"
				"server/hl2/npc_manhack.h"
				"server/hl2/npc_rollermine.cpp"
				"server/hl2/npc_rollermine.h"
				"server/hl2/npc_strider.cpp"
				"server/hl2/npc_strider.h"
				"server/hl2/combine_mine.cpp"
				"server/hl2/combine_mine.h"
				"server/episodic/npc_advisor.cpp"
				"server/episodic/npc_combine_cannon.cpp"
				"server/episodic/npc_hunter.cpp"
				"server/episodic/npc_hunter.h"
			}
		}
		
		folder "Allies"
		{
			"server/hl2/npc_alyx_episodic.cpp"
			"server/hl2/npc_alyx_episodic.h"
			"server/hl2/npc_barney.cpp"
			"server/hl2/npc_citizen17.cpp"
			"server/hl2/npc_citizen17.h"
			"server/hl2/npc_dog.cpp"
			"server/hl2/npc_eli.cpp"
			"server/hl2/npc_vortigaunt_episodic.cpp"
			"server/hl2/npc_vortigaunt_episodic.h"
			"server/hl2/npc_fisherman.cpp"
			"server/episodic/npc_magnusson.cpp"
		}
		
		folder "Environment"
		{
			"server/hl2/npc_crow.cpp"
			"server/hl2/npc_crow.h"
		}
		
		folder "Drivers"
		{
			"server/hl2/npc_apcdriver.cpp"
			"server/hl2/npc_cranedriver.cpp"
		}
		
		folder "Base"
		{
			"server/hl2/npc_basescanner.cpp"
			"server/hl2/npc_basescanner.h"
			"server/hl2/npc_playercompanion.cpp"
			"server/hl2/npc_playercompanion.h"
			"server/hl2/npc_enemyfinder.cpp"
			"server/hl2/npc_bullseye.cpp"
			"server/hl2/npc_bullseye.h"
			"server/episodic/npc_puppet.cpp"  // unused in asw port, idk
		}
		
		folder "Other"
		{
			"server/hl2/npc_breen.cpp"
			"server/hl2/npc_gman.cpp"
			
			"server/hl2/npc_kleiner.cpp"
			"server/hl2/npc_launcher.cpp"
			"server/hl2/npc_monk.cpp"
			"server/hl2/npc_mossman.cpp"
			"server/hl2/npc_zombie.cpp"
			"server/hl2/npc_zombine.cpp"
		}
	}
	
	folder "Weapons"
	{
		folder "Temp Entities"
		{
			"server/hl2mp/te_hl2mp_shotgun_shot.cpp"
			"server/hl2mp/te_hl2mp_shotgun_shot.h"
			"server/hl2/te_gaussexplosion.cpp"
		}
		
		folder "Grenades"
		{
			"server/hl2/grenade_ar2.cpp"
			"server/hl2/grenade_ar2.h"
			"server/hl2/grenade_bugbait.cpp"
			"server/hl2/grenade_bugbait.h"
			"server/hl2/grenade_frag.cpp"
			"server/hl2/grenade_frag.h"
			"server/hl2/grenade_spit.cpp"
			"server/hl2/grenade_spit.h"
			
			"server/hl2mp/grenade_satchel.cpp"
			"server/hl2mp/grenade_satchel.h"
			"server/hl2mp/grenade_tripmine.cpp"
			"server/hl2mp/grenade_tripmine.h"
		}
		
		folder "HL2"
		{
			"server/weapons/hl2/weapon_alyxgun.cpp"
			"server/weapons/hl2/weapon_alyxgun.h"
			"server/weapons/hl2/weapon_annabelle.cpp"
			"server/weapons/hl2/weapon_bugbait.cpp"
			"server/weapons/hl2/weapon_gauss.h"
			"server/weapons/hl2/weapon_physcannon.cpp"
			"server/weapons/hl2/weapon_physcannon.h"
			
			"server/episodic/weapon_striderbuster.cpp"
			"server/episodic/weapon_striderbuster.h"
			
			/*
			"server/weapons/hl2/weapon_rpg.cpp"
			"server/weapons/hl2/weapon_rpg.h"
			
			"server/weapons/hl2/weapon_ar2.cpp"
			"server/weapons/hl2/weapon_ar2.h"
			
			"server/weapons/hl2/weapon_357.cpp"
			"server/weapons/hl2/weapon_citizenpackage.cpp"
			"server/weapons/hl2/weapon_citizenpackage.h"
			"server/weapons/hl2/weapon_crossbow.cpp"
			"server/weapons/hl2/weapon_crowbar.cpp"
			"server/weapons/hl2/weapon_crowbar.h"
			"server/weapons/hl2/weapon_frag.cpp"
			"server/weapons/hl2/weapon_pistol.cpp"
			"server/weapons/hl2/weapon_shotgun.cpp"
			"server/weapons/hl2/weapon_smg1.cpp"
			"server/weapons/hl2/weapon_stunstick.cpp"
			"server/weapons/hl2/weapon_stunstick.h"
			*/
		}
		
		folder "Other"
		{
			"$ENGINE_SRC/game/server/weapon_cubemap.cpp"
		}
	}
	
	folder "AI"
	{
		folder "Behaviors"
		{
			"server/hl2/ai_behavior_actbusy.cpp"
			"server/hl2/ai_behavior_actbusy.h"
			"server/hl2/ai_behavior_functank.cpp"
			"server/hl2/ai_behavior_functank.h"
			"server/hl2/ai_behavior_holster.cpp"
			"server/hl2/ai_behavior_holster.h"
			"server/hl2/ai_behavior_operator.cpp"
			"server/hl2/ai_behavior_operator.h"
			"server/hl2/ai_behavior_police.cpp"
			"server/hl2/ai_behavior_police.h"
			"server/episodic/ai_behavior_alyx_injured.cpp"
			"server/episodic/ai_behavior_alyx_injured.h"
			"server/episodic/ai_behavior_passenger_companion.cpp"
			"server/episodic/ai_behavior_passenger_companion.h"
			"server/episodic/ai_behavior_passenger_zombie.cpp"
			"server/episodic/ai_behavior_passenger_zombie.h"
		}
		
		"server/hl2/ai_allymanager.cpp"
		"server/hl2/ai_goal_police.cpp"
		"server/hl2/ai_goal_police.h"
		"server/hl2/ai_interactions.h"
		"server/hl2/ai_spotlight.cpp"
		"server/hl2/ai_spotlight.h"
	}
	
	folder "Vehicles"
	{
		"server/vehicles/vehicle_airboat.cpp"
		"server/vehicles/vehicle_apc.cpp"
		"server/vehicles/vehicle_apc.h"
		"server/vehicles/vehicle_cannon.cpp"
		"server/vehicles/vehicle_crane.cpp"
		"server/vehicles/vehicle_crane.h"
		"server/vehicles/vehicle_prisoner_pod.cpp"
		"server/vehicles/vehicle_viewcontroller.cpp"
		"server/vehicles/vehicle_jeep.cpp"
		"server/vehicles/vehicle_jeep_episodic.cpp"
		// "server/vehicles/vehicle_jeep_episodic.h"
	}
	
	folder "Items"
	{
		"server/hl2/item_ammo.cpp"
		"server/hl2/item_battery.cpp"
		"server/hl2/item_dynamic_resupply.cpp"
		"server/hl2/item_dynamic_resupply.h"
		"server/hl2/item_healthkit.cpp"
		"server/hl2/item_itemcrate.cpp"
		"server/hl2/item_suit.cpp"
	}
	
	folder "Effects"
	{
		"server/hl2/antlion_dust.cpp"
		"server/hl2/antlion_dust.h"
		"server/hl2/antlion_maker.cpp"
		"server/hl2/antlion_maker.h"
		"server/hl2/ar2_explosion.cpp"
		"server/hl2/ar2_explosion.h"
		"server/hl2/citadel_effects.cpp"
		"server/hl2/energy_wave.h"
		"server/hl2/env_alyxemp.cpp"
		"server/hl2/env_headcrabcanister.cpp"
		"server/hl2/env_speaker.cpp"
		"server/hl2/env_starfield.cpp"
		"server/hl2/script_intro.cpp"
		"server/hl2/script_intro.h"
	}

	folder "Half-Life 2 Assorted"
	{
		folder "Props"
		{
			"server/hl2/prop_combine_ball.cpp"
			"server/hl2/prop_combine_ball.h"
			"server/hl2/prop_thumper.cpp"
			"server/episodic/prop_scalable.cpp"
		}
		
		folder "Func Brushes"
		{
			"server/hl2/Func_Monitor.cpp"
			"server/hl2/func_recharge.cpp"
			"server/hl2/func_tank.cpp"
			"server/hl2/func_tank.h"
			"server/hl2/func_bulletshield.cpp"
			"server/hl2/func_bulletshield.h"
		}
		
		folder "Base Stuff"
		{
			"server/hl2/basehlcombatweapon.cpp"
			"server/hl2/basehlcombatweapon.h"
			"server/hl2/cbasehelicopter.cpp"
			"server/hl2/cbasehelicopter.h"
			"server/hl2/cbasespriteprojectile.cpp"
			"server/hl2/cbasespriteprojectile.h"
		}
		
		"server/hl2/info_darknessmode_lightsource.cpp"
		"server/hl2/info_darknessmode_lightsource.h"
		"server/hl2/info_teleporter_countdown.cpp"
		
		"server/hl2/look_door.cpp"
		"server/hl2/monster_dummy.cpp"
		"server/hl2/point_apc_controller.cpp"
		"server/hl2/proto_sniper.cpp"
		"server/hl2/rotorwash.cpp"
		"server/hl2/rotorwash.h"

		folder "unused"
		{
			"server/hl2/grenade_beam.cpp"
			"server/hl2/grenade_beam.h"
			"server/hl2/grenade_homer.cpp"
			"server/hl2/grenade_homer.h"
			"server/hl2/grenade_pathfollower.cpp"
			"server/hl2/grenade_pathfollower.h"
			"server/hl2/npc_missiledefense.cpp"
			"server/weapons/hl2/weapon_cguard.cpp"
			"server/weapons/hl2/weapon_flaregun.cpp"
			"server/weapons/hl2/weapon_flaregun.h"
		}
	}
}
