// ---------------------------------------------------------------
// gameui_inc.qpc
// ---------------------------------------------------------------

macro GAMEUI_GAME "gameui/game"

configuration
{
	general
	{
		include_directories
		{
			"gameui"
			"gameui/vgui"
			"$GAMEUI_GAME"
		}
	}
}


files
{
	folder "VGUI"
	{
		folder "BaseUI"
		{
			folder "Headers"
			{
				"gameui/backgroundmenubutton.h"
				"gameui/basepanel.h"
				"gameui/basesavegamedialog.h"
				"gameui/bitmapimagepanel.h"
				"gameui/commandcheckbutton.h"
				"gameui/contentcontroldialog.h"
				"gameui/createmultiplayergamebotpage.h"
				"gameui/createmultiplayergamedialog.h"
				"gameui/createmultiplayergamegameplaypage.h"
				"gameui/createmultiplayergameserverpage.h"
				"gameui/customtabexplanationdialog.h"
				"gameui/cvarnegatecheckbutton.h"
				"gameui/cvarslider.h"
				"gameui/cvartextentry.h"
				"gameui/cvartogglecheckbutton.h"
				"gameui/engineinterface.h"
				"gameui/gameconsole.h"
				"gameui/gameconsoledialog.h"
				"gameui/gameui_interface.h"
				"gameui/gameui_util.h"
				"gameui/keytogglecheckbutton.h"
				"gameui/labeledcommandcombobox.h"
				"gameui/loadingdialog.h"
				"gameui/loadingtippanel.h"
				"gameui/modinfo.h"
				"gameui/mousemessageforwardingpanel.h"
				"gameui/multiplayeradvanceddialog.h"
				"gameui/optionsdialog.h"
				"gameui/optionsmousedialog.h"
				"gameui/optionssubaudio.h"
				"gameui/optionssubdifficulty.h"
				"gameui/optionssubgame.h"
				"gameui/optionssubkeyboard.h"
				"gameui/optionssubmouse.h"
				"gameui/optionssubmultiplayer.h"
				"gameui/optionssubportal.h"
				"gameui/optionssubvideo.h"
				"gameui/optionssubvoice.h"
				"gameui/panellistpanel.h"
				"gameui/playerlistdialog.h"
				"gameui/rungameengine.h"
				"gameui/scriptobject.h"
				"gameui/sys_utils.h"
				"gameui/textentrybox.h"
				"gameui/urlbutton.h"
				"gameui/vcontrolslistpanel.h"
				"gameui/vguisystemmoduleloader.h"
			}

			"gameui/backgroundmenubutton.cpp"	\
			"gameui/basesavegamedialog.cpp"	\
			"gameui/bitmapimagepanel.cpp"	\
			"gameui/commandcheckbutton.cpp"	\
			"gameui/contentcontroldialog.cpp"	\
			"gameui/createmultiplayergamebotpage.cpp"	\
			"gameui/createmultiplayergamedialog.cpp"	\
			"gameui/createmultiplayergamegameplaypage.cpp"	\
			"gameui/createmultiplayergameserverpage.cpp"	\
			"gameui/customtabexplanationdialog.cpp"	\
			"gameui/cvarnegatecheckbutton.cpp"	\
			"gameui/cvarslider.cpp"	\
			"gameui/cvartextentry.cpp"	\
			"gameui/cvartogglecheckbutton.cpp"	\
			"gameui/gameconsole.cpp"	\
			"gameui/gameconsoledialog.cpp"	\
			"gameui/gameui_interface.cpp"	\
			"gameui/gameui_util.cpp"	\
			"gameui/keytogglecheckbutton.cpp"	\
			"gameui/labeledcommandcombobox.cpp"	\
			"gameui/loadingdialog.cpp"	\
			"gameui/loadingtippanel.cpp"	\
			"gameui/logofile.cpp"	\
			"gameui/modinfo.cpp"	\
			"gameui/mousemessageforwardingpanel.cpp"	\
			"gameui/multiplayeradvanceddialog.cpp"	\
			"gameui/optionsdialog.cpp"	\
			"gameui/optionsmousedialog.cpp"	\
			"gameui/optionssubaudio.cpp"	\
			"gameui/optionssubdifficulty.cpp"	\
			"gameui/optionssubgame.cpp"	\
			"gameui/optionssubkeyboard.cpp"	\
			"gameui/optionssubmouse.cpp"	\
			"gameui/optionssubmultiplayer.cpp"	\
			"gameui/optionssubportal.cpp"	\
			"gameui/optionssubvideo.cpp"	\
			"gameui/optionssubvoice.cpp"	\
			"gameui/panellistpanel.cpp"	\
			"gameui/playerlistdialog.cpp"	\
			"gameui/rungameengine.cpp"	\
			"gameui/scriptobject.cpp"	\
			"gameui/sys_utils.cpp"	\ // WINDOWS ONLY
			"gameui/textentrybox.cpp"	\
			"gameui/urlbutton.cpp"	\
			"gameui/vcontrolslistpanel.cpp"	\
			"gameui/vguisystemmoduleloader.cpp"
			{
				precompiled_header "none"
			}

			folder "External"
			{
				"$SRC_DIR/common/language.cpp"
				{
					precompiled_header "none"
				}
			}
		}
		
		folder "GameUI"
		{
			folder "Generic"
			{
				folder "Headers"
				{
					"$GAMEUI_GAME/vdropdownmenu.h"
					"$GAMEUI_GAME/vflyoutmenu.h"
					"$GAMEUI_GAME/vfooterpanel.h"
					"$GAMEUI_GAME/vgenericconfirmation.h"
					"$GAMEUI_GAME/vgenericpanellist.h"
					"$GAMEUI_GAME/vgenericwaitscreen.h"
					"$GAMEUI_GAME/vhybridbutton.h"
					"$GAMEUI_GAME/vingamemainmenu.h"
					"$GAMEUI_GAME/vloadingprogress.h"
					"$GAMEUI_GAME/vmainmenu.h"
					"$GAMEUI_GAME/vslidercontrol.h"
					"$GAMEUI_GAME/vspinnercontrol.h"
					"$GAMEUI_GAME/vtransitionscreen.h"
				}

				"$GAMEUI_GAME/vdropdownmenu.cpp"	\
				"$GAMEUI_GAME/vflyoutmenu.cpp"	\
				"$GAMEUI_GAME/vfooterpanel.cpp"	\
				"$GAMEUI_GAME/vgenericconfirmation.cpp"	\
				"$GAMEUI_GAME/vgenericpanellist.cpp"	\
				"$GAMEUI_GAME/vgenericwaitscreen.cpp"	\
				"$GAMEUI_GAME/vhybridbutton.cpp"	\
				"$GAMEUI_GAME/vingamemainmenu.cpp"	\
				"$GAMEUI_GAME/vloadingprogress.cpp"	\
				"$GAMEUI_GAME/vmainmenu.cpp"	\
				"$GAMEUI_GAME/vmenubackground.cpp"	\
				"$GAMEUI_GAME/vslidercontrol.cpp"	\
				"$GAMEUI_GAME/vspinnercontrol.cpp"	\
				"$GAMEUI_GAME/vtransitionscreen.cpp"
				{
					precompiled_header "none"
				}
			}

			folder "Settings"
			{
				folder "Headers"
				{
					"$GAMEUI_GAME/vaudio.h"
					"$GAMEUI_GAME/vcontrolleroptions.h"
					"$GAMEUI_GAME/vcontrolleroptionsbuttons.h"
					"$GAMEUI_GAME/vcontrolleroptionssticks.h"
					"$GAMEUI_GAME/vgameoptions.h"
					"$GAMEUI_GAME/vkeyboard.h"
					"$GAMEUI_GAME/vkeyboardmouse.h"
					"$GAMEUI_GAME/vmouse.h"
					"$GAMEUI_GAME/voptions.h"
					"$GAMEUI_GAME/vvideo.h"
				}

				"$GAMEUI_GAME/vaudio.cpp"	\
				"$GAMEUI_GAME/vcontrolleroptions.cpp"	\
				"$GAMEUI_GAME/vcontrolleroptionsbuttons.cpp"	\
				"$GAMEUI_GAME/vcontrolleroptionssticks.cpp"	\
				"$GAMEUI_GAME/vgameoptions.cpp"	\
				"$GAMEUI_GAME/vkeyboard.cpp"	\
				"$GAMEUI_GAME/vkeyboardmouse.cpp"	\
				"$GAMEUI_GAME/vmouse.cpp"	\
				"$GAMEUI_GAME/voptions.cpp"	\
				"$GAMEUI_GAME/vvideo.cpp"
				{
					precompiled_header "none"
				}
			}

			folder "SP"
			{
				folder "Headers"
				{
					"$GAMEUI_GAME/vgameplaysettings.h"
					"$GAMEUI_GAME/vloadgamedialog.h"
					"$GAMEUI_GAME/vsavegamedialog.h"
					"$GAMEUI_GAME/vsingleplayer.h"
				}

				"$GAMEUI_GAME/vgameplaysettings.cpp"	\
				"$GAMEUI_GAME/vloadgamedialog.cpp"	\
				"$GAMEUI_GAME/vsavegamedialog.cpp"	\
				"$GAMEUI_GAME/vsingleplayer.cpp"
				{
					precompiled_header "none"
				}
			}

			folder "MP"
			{
				folder "Headers"
				{
					"$GAMEUI_GAME/vgamelobby.h"
					"$GAMEUI_GAME/vgamelobbychat.h"
					"$GAMEUI_GAME/vgamesettings.h"
				}

				"$GAMEUI_GAME/vgamelobby.cpp"	\
				"$GAMEUI_GAME/vgamelobbychat.cpp"	\
				"$GAMEUI_GAME/vgamesettings.cpp"
				{
					precompiled_header "none"
				}
			}

			folder "VGUI"
			{
				"gameui/vgui/nb_button.cpp"
				"gameui/vgui/nb_button.h"
				"gameui/vgui/nb_header_footer.cpp"
				"gameui/vgui/nb_header_footer.h"
				"gameui/vgui/nb_horiz_list.cpp"
				"gameui/vgui/nb_horiz_list.h"
				"gameui/vgui/nb_select_campaign_entry.cpp"
				"gameui/vgui/nb_select_campaign_entry.h"
				"gameui/vgui/nb_select_campaign_panel.cpp"
				"gameui/vgui/nb_select_campaign_panel.h"
				"gameui/vgui/nb_select_mission_entry.cpp"
				"gameui/vgui/nb_select_mission_entry.h"
				"gameui/vgui/nb_select_mission_panel.cpp"
				"gameui/vgui/nb_select_mission_panel.h"
			}

			"$GAMEUI_GAME/basemodframe.h"
			"$GAMEUI_GAME/basemodpanel.h"
			"$GAMEUI_GAME/basemodui.h"
			"$GAMEUI_GAME/gamemodes.h"
			"$GAMEUI_GAME/ui_defines.h"
			"$GAMEUI_GAME/uiavatarimage.h"
			"$GAMEUI_GAME/uigamedata.h"
			"$GAMEUI_GAME/vachievements.h"
			"$GAMEUI_GAME/vattractscreen.h"

			"$GAMEUI_GAME/basemodframe.cpp"	\
			"$GAMEUI_GAME/basemodpanel.cpp"	\
			"$GAMEUI_GAME/gamemodes.cpp"	\
			"$GAMEUI_GAME/uiavatarimage.cpp"	\
			"$GAMEUI_GAME/uigamedata.cpp"	\
			"$GAMEUI_GAME/uigamedata_storage.cpp"	\
			"$GAMEUI_GAME/vachievements.cpp"	\
			"$GAMEUI_GAME/vattractscreen.cpp"
			{
				precompiled_header "none"
			}
		}

		"$ENGINE_SRC/game/client/vgui_game_viewport.h"
	}
}

