// ---------------------------------------------------------------
// Demez Mod - Shared
// kind of a mess here, oh well
// honestly, it might be a good idea to include client and server base files for each engine here, but idk
// ---------------------------------------------------------------
macro DEMEZ_SRC_DIR ".."

include "base_scripts/engine_macros.qpc"

macro SRCDIR "$DEMEZ_SRC_DIR/$ENGINE_FOLDER"         [$ENGINE_QUIVER || $ENGINE_2013]
macro SRC_DIR "$DEMEZ_SRC_DIR/$ENGINE_FOLDER"        [$ENGINE_ASW || $ENGINE_CSGO]

macro GAMENAME "$DEMEZ_SRC_DIR/output/demez_$ENGINE_OUT_NAME"

include "$DEMEZ_SRC_DIR/$ENGINE_FOLDER/game/$TYPE/_$TYPE_base.qpc" [$ENGINE_QUIVER || $ENGINE_2013]
include "$DEMEZ_SRC_DIR/$ENGINE_FOLDER/game/$TYPE/$TYPE_base.qpc"  [$ENGINE_CSGO || $ENGINE_ASW]

macro GAME_FOLDER		"demez"
macro ENGINE_SHARED		"$ENGINE_SRC/game/shared"
macro SHARED_GAME		"$ENGINE_SHARED/$GAME_FOLDER"

macro FULL_GAME_NAME "$GAME_FOLDER_$ENGINE_OUT_NAME"

macro BASE_DEBUG_ARGS "-noborder -sw -novid -dev -game \"$ROOT_DIR/output/$FULL_GAME_NAME\""

configuration
{
	general
	{
		out_dir     "$GAMENAME/bin/$ENGINE_PLATFORM"
		// out_dir     "$QPC_CONFIG/$PLATFORM/$FULL_GAME_NAME/$TYPE"
		build_dir   "$QPC_CONFIG/$ENGINE_PLATFORM/$FULL_GAME_NAME/$TYPE"
		
		include_directories
		{
			"shared"
			"shared/episodic"
			"shared/hl2"
			"shared/hl2mp"
			
			"shared/weapons/hl2mp"
			"shared/base_classes"
			
			"$TYPE"
			"$TYPE/hl2"
			"$TYPE/hl2mp"
			"$TYPE/episodic"
			"$TYPE/vehicles"
			"$TYPE/base_classes"
			
			"$ENGINE_SRC/game/$TYPE"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"HL2MP"
			"HL2_EPISODIC"
			
			"ENGINE_QUIVER=$ENGINE_QUIVER"
			"ENGINE_2013=$ENGINE_2013"
			"ENGINE_ASW=$ENGINE_ASW"
			"ENGINE_CSGO=$ENGINE_CSGO"
		}
	}
	
    debug
    {
        command     "$ENGINE_EXE"
        working_dir "$ENGINE_GAME"
        arguments   "$BASE_DEBUG_ARGS"                          [$RELEASE]
        arguments   "-hushasserts -noassert $BASE_DEBUG_ARGS"   [$DEBUG]
    }
}

files
{
	"$ENGINE_SHARED/predicted_viewmodel.cpp"
	"$ENGINE_SHARED/predicted_viewmodel.h"
	
	// why server only wtf
	// "$ENGINE_SHARED/ragdoll_shared.h"
	// "$ENGINE_SHARED/solidsetdefaults.h"
	// "$ENGINE_SHARED/touchlink.h"
	
	folder "Awfulness"
	{
		"shared/engine_defines.h"
		"shared/ai_activity.h"
	}
	
	folder "Demez"
	{
		"shared/base_classes/demez_ammodef.cpp"
		"shared/base_classes/demez_ammodef.h"
	}
	
	folder "Game Base"
	{
		"shared/hl2mp/hl2mp_gamerules.cpp"
		"shared/hl2mp/hl2mp_gamerules.h"
		
		"shared/hl2/hl2_gamerules.cpp"
		"shared/hl2/hl2_gamerules.h"
		"shared/hl2/hl2_shareddefs.h"
		"shared/hl2/hl2_usermessages.cpp"
		"shared/hl2/hl_gamemovement.cpp"
		"shared/hl2/hl_gamemovement.h"
		
		"shared/hl2mp/hl2mp_player_shared.cpp"
		"shared/hl2mp/hl2mp_player_shared.h"
		"shared/hl2mp/hl2mp_weapon_parse.cpp"
		"shared/hl2mp/hl2mp_weapon_parse.h"
	}

	folder "Half-Life 2 Assorted"
	{
		"shared/episodic/npc_advisor_shared.h"
		
		"$ENGINE_SHARED/script_intro_shared.cpp"
		
		"shared/hl2/basehlcombatweapon_shared.*"
		"shared/hl2/citadel_effects_shared.h"
		"shared/hl2/env_headcrabcanister_shared.cpp"
		"shared/hl2/env_headcrabcanister_shared.h"
		
		"shared/hl2/env_alyxemp_shared.h"
		"shared/hl2/hl2_player_shared.h"
		"shared/hl2/hl_movedata.h"
	}
	
	folder "Weapons"
	{
		folder "Base"
		{
			// TODO: move out of hl2mp and rename to weapon_demez_base.cpp and so on
			"shared/weapons/hl2mp/weapon_hl2mpbase.cpp"
			"shared/weapons/hl2mp/weapon_hl2mpbase.h"
			"shared/weapons/hl2mp/weapon_hl2mpbase_machinegun.cpp"
			"shared/weapons/hl2mp/weapon_hl2mpbase_machinegun.h"
			"shared/weapons/hl2mp/weapon_hl2mpbasebasebludgeon.cpp"
			"shared/weapons/hl2mp/weapon_hl2mpbasehlmpcombatweapon.cpp"
			"shared/weapons/hl2mp/weapon_hl2mpbasehlmpcombatweapon.h"
		}
		
		folder "HL2"
		{
			"shared/weapons/hl2mp/weapon_crowbar.cpp"
			"shared/weapons/hl2mp/weapon_stunstick.cpp"
			"shared/weapons/hl2mp/weapon_stunstick.h"
			"shared/weapons/hl2mp/weapon_357.cpp"
			"shared/weapons/hl2mp/weapon_ar2.cpp"
			"shared/weapons/hl2mp/weapon_ar2.h"
			"shared/weapons/hl2mp/weapon_crossbow.cpp"
			"shared/weapons/hl2mp/weapon_frag.cpp"
			// "shared/weapons/hl2mp/weapon_physcannon.cpp"
			// "shared/weapons/hl2mp/weapon_physcannon.h"
			"shared/weapons/hl2mp/weapon_pistol.cpp"
			"shared/weapons/hl2mp/weapon_rpg.cpp"
			"shared/weapons/hl2mp/weapon_rpg.h"
			"shared/weapons/hl2mp/weapon_shotgun.cpp"
			"shared/weapons/hl2mp/weapon_slam.cpp"
			"shared/weapons/hl2mp/weapon_slam.h"
			"shared/weapons/hl2mp/weapon_smg1.cpp"
		}
	}
}

